<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Project_semester_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-Au-UBk">
                                <rect key="frame" x="0.0" y="213" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SEH-wk-O7A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEH-wk-O7A" id="TkA-cW-eXG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-pw-tPe">
                                <rect key="frame" x="41.5" y="102" width="331" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NpS-wO-djT"/>
                                    <constraint firstAttribute="width" constant="331" id="lgO-Mx-dQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-hp-53F">
                                <rect key="frame" x="310" y="44" width="84" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ggB-hI-4IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqH-hp-53F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="310" id="8LA-0n-Ybj"/>
                            <constraint firstItem="fqH-hp-53F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CcL-hx-yLq"/>
                            <constraint firstItem="gaa-pw-tPe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="OOg-6T-78I"/>
                            <constraint firstItem="gaa-pw-tPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rfj-d6-hLL"/>
                            <constraint firstAttribute="bottom" secondItem="VWw-Au-UBk" secondAttribute="bottom" id="bQh-r9-qhg"/>
                            <constraint firstItem="VWw-Au-UBk" firstAttribute="top" secondItem="gaa-pw-tPe" secondAttribute="bottom" constant="60" id="dv8-10-qsU"/>
                            <constraint firstItem="VWw-Au-UBk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eVW-am-whC"/>
                            <constraint firstItem="gaa-pw-tPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTa-sX-kIu"/>
                            <constraint firstItem="VWw-Au-UBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pzL-Ds-Nbf"/>
                            <constraint firstItem="fqH-hp-53F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wCD-BF-cUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
